:root {
  --main-color: #212121;
  --blue-color: #2196f3;
  --gray-color: #757575;
  --white-backround-color: #f5f4fa;
  --black-color: #000000;
  --dark-gray: #2f303a;
  --pure-white: #ffffff;
  --transparent-font: rgba(255, 255, 255, 0.6);
  --border-cards: #eeeeee;
  --border-header: #ececec;
  --img-background: rgba(47, 48, 58, 0.4);
  --social-icons: #afb1b8;
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--main-color);
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.backround {
  background-color: var(--dark-gray);
  background-image: linear-gradient(to bottom, var(--img-background), var(--img-background)),
    url('../images/background/img-topic.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-line {
  border-bottom: 1px solid var(--border-header);
}
.upper-part {
  display: flex;
  align-items: center;
}

.upper-controls {
  display: flex;
  list-style-type: none;
  padding: 0px;
  margin-left: 93px;
}

.logo {
  text-decoration: none;
  font-size: 26px;
  font-family: raleway;
  font-weight: 700;
  margin-top: 24px;

  margin-bottom: 25px;
}

.logo-web {
  color: var(--blue-color);
}
.logo-studio {
  color: var(--black-color);
}

.logo:hover,
.logo:focus {
  background-color: var(--blue-color);
}

.main-controls {
  color: var(--main-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  margin-right: 46px;
}
.main-controls:hover,
.main-controls:focus {
  color: var(--blue-color);
}

.mail {
  color: var(--gray-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  margin-right: 50px;
}

.tel {
  color: var(--gray-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 0px;
}
.tel:hover,
.tel:focus {
  color: var(--blue-color);
}

.mail:hover,
.mail:focus {
  color: var(--blue-color);
}

.contacts a {
  fill: currentColor;
}

.contacts:hover,
.contacts:focus {
  fill: var(--blue-color);
}

.icon-header {
  margin-right: 10px;
}

.hero {
  text-align: center;
  padding-top: 200px;
  margin: auto;
  box-sizing: border-box;
}

.topic {
  color: var(--pure-white);
  line-height: 1.36;
  font-size: 44px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  width: 696px;
  margin: auto;
  margin-bottom: 29.45px;
}

.switch {
  background-color: var(--white-backround-color);
  color: var(--brand-color);
  cursor: pointer;
  margin-bottom: 210px;
  padding: 10px 41px 10px 42px;
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
  border: 1px solid var(--black-color);
  border-radius: 4px;
}

.switch:hover,
.switch:focus {
  color: var(--pure-white);
  background-color: var(--blue-color);
}
.lorem-ipsum {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  list-style-type: none;
  gap: 50 50 50;
}
.lorem-ipsum-together {
  width: 270;
  text-align: left;
  box-sizing: content-box;
}

.lorem {
  color: var(--main-color);
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  width: 270px;
}

.ipsum {
  color: var(--gray-color);
  line-height: 1.71;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  width: 270px;
  margin-top: 10px;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-evenly;
}

.icon-lorem {
  display: block;
}

.container-icon {
  width: 270px;
  height: 120px;
  padding-top: 25px;
  padding-left: 100px;
  margin-bottom: 30px;
}

.competition-topic {
  color: var(--main-color);
  line-height: 1.17;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  display: inline;
  margin-left: 400px;
  padding-bottom: 50px;
}

.laptops-photo {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin-top: 50px;
}

.items-photo {
  justify-content: space-between;
}

.backround-second {
  background-color: var(--white-backround-color);
  padding-bottom: 94px;
}

.our-team {
  margin-top: 94px;

  margin-right: 0;
  margin-left: 0;
}

.our-team-topic {
  color: var(--main-color);
  line-height: 1.17;
  text-align: center;
  font-size: 36px;
  margin: 0px;
  padding-top: 94px;
  padding-bottom: 50px;
}
.our-team-items {
  display: flex;
  justify-content: space-between;
  list-style-type: none;

  padding-bottom: 112px;
  margin-bottom: 0;
  padding: 0px;
  gap: 30 30 30;
}

.card-our-team {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  width: 270px;
  text-align: center;
  background-color: var(--pure-white);
  text-align: center;
}

.john-doe-name {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 00.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}

.john-profession {
  color: var(--gray-color);
  font-size: 16px;
  line-height: 1.18;
  width: 87px;
}

.wrap-social-media {
  width: 206px;
  height: 44px;
  margin: 16px 32px 30px;
  justify-content: center;
  display: flex;
  padding: 0;
}

.icons-ring {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  color: var(--social-icons);
}

.icons-ring:hover,
.icons-ring:focus {
  background-color: var(--blue-color);
  color: var(--pure-white);
}

.icons-our-team {
  fill: currentColor;
}

.costumers-topic {
  color: var(--main-color);
  line-height: 1.17;
  text-align: center;
  font-size: 36px;
  margin-top: 94px;
}

.costumers {
  display: flex;
  list-style-type: none;
  padding: 0px;
  margin-top: 50px;
  margin-bottom: 92px;
  justify-content: space-between;
}

.logo-icon {
  color: var(--social-icons);
  width: 170px;
  height: 92px;
  border: 1px solid var(--social-icons);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--social-icons);
}

.logo-icon-cover {
  fill: currentColor;
}

.logo-icon:hover,
.logo-icon:focus {
  color: var(--blue-color);
  border-color: var(--blue-color);
}

.logo-icon-cover:hover,
.logo-icon-cover:focus {
  color: var(--blue-color);
}

/* footer*/

.backround-bottom {
  background-color: var(--dark-gray);
}

.bottom {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.logo-bottom {
  text-decoration: none;
  font-size: 26px;
  font-family: raleway;
  font-weight: 700;
  width: 0px;
}

.logo-bottom:hover,
.logo-bottom:focus {
  background-color: var(--blue-color);
}

.items-addres {
  margin: 0;
  list-style-type: none;
  padding-left: 0px;
  font-style: normal;
  margin-top: 20px;
  padding-top: 20px;
}
.street {
  color: var(--pure-white);
  text-decoration: none;
  font-size: 14px;
  padding-bottom: 9px;
}
.mail-bottom {
  color: var(--transparent-font);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-bottom: 9px;
}

.mail-bottom:hover,
.mail-bottom:focus {
  color: var(--blue-color);
}
.tel-bottom {
  color: var(--transparent-font);
  text-decoration: none;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.tel-bottom:hover,
.tel-bottom:focus {
  color: var(--blue-color);
}

.logo-studio-bottom {
  color: var(--pure-white);
}

.join-us-box {
  display: flex;
  display: block;
  justify-content: center;
  width: 206px;
  margin-left: 70px;
  padding-top: 12px;
}

.join-us {
  color: var(--pure-white);
  width: 113px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  font-weight: 700;
}

.wrap-social-media-bottom {
  width: 206px;
  height: 44px;
  margin: 16px 32px 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-top: 20px;
  padding: 0;
  margin-right: 0;
  margin-left: 0;
}

.icons-ring-bottom {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.icons-join-us {
  fill: var(--pure-white);
}

.icons-ring-bottom:hover,
.icons-ring-bottom:focus {
  background-color: var(--blue-color);
}

.switch-portfolio-mother {
  display: flex;
  justify-content: center;
}
.switch-portfolio {
  background-color: #2196f3;
  background-color: var(--white-backround-color);
  width: 574px;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin-top: 0px;
  padding: 0px;
  cursor: pointer;
}

.box {
  border-radius: 4%;
  cursor: pointer;
}

.box:hover,
.box:focus {
  box-sizing: border-box;
  border: #000000 solid 1px;
  border-radius: 4%;
  offset: 0px 4px;
  stroke: var(--black-color solid 1px);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.switch-text {
  background-color: var(--white-backround-color);
  padding: 6px 22px 6px 22px;

  font-weight: 500;
  border-style: none;
}

.switch-text:hover,
.switch-text:focus {
  color: var(--pure-white);
  background-color: var(--blue-color);
}

.photos-portfolio {
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0px;
}

.card-photo-portfolio {
  width: 370px;
  margin-bottom: 30px;
  border: 1px solid var(--border-cards);
  padding-bottom: 20px;
  cursor: pointer;
}

.efect:hover,
.efect:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.topic-photo-portfolio {
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 20px;
  margin-left: 20px;
}
.fields-photo-portfolio {
  color: var(--gray-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 4px;
  margin-left: 20px;
}
